<!--|This file generated by command(leetcode description); DO NOT EDIT.    |-->
<!--+----------------------------------------------------------------------+-->
<!--|@author    openset <openset.wang@gmail.com>                           |-->
<!--|@link      https://github.com/openset                                 |-->
<!--|@home      https://github.com/openset/leetcode                        |-->
<!--+----------------------------------------------------------------------+-->

< Previous
　　　　　　　　　　　　　　　　
[Next >](../add-two-numbers "Add Two Numbers")

## [1. Two Sum (Easy)](https://leetcode.com/problems/two-sum "两数之和")

<p>Given an array of integers, return <strong>indices</strong> of the two numbers such that they add up to a specific target.</p>

<p>You may assume that each input would have <strong><em>exactly</em></strong> one solution, and you may not use the <em>same</em> element twice.</p>

<p><strong>Example:</strong></p>

<pre>
Given nums = [2, 7, 11, 15], target = 9,

Because nums[<strong>0</strong>] + nums[<strong>1</strong>] = 2 + 7 = 9,
return [<strong>0</strong>, <strong>1</strong>].
</pre>

### Related Topics
  [[Array](../../tag/array/README.md)]
  [[Hash Table](../../tag/hash-table/README.md)]

### Similar Questions
  1. [3Sum](../3sum) (Medium)
  1. [4Sum](../4sum) (Medium)
  1. [Two Sum II - Input array is sorted](../two-sum-ii-input-array-is-sorted) (Easy)
  1. [Two Sum III - Data structure design](../two-sum-iii-data-structure-design) (Easy)
  1. [Subarray Sum Equals K](../subarray-sum-equals-k) (Medium)
  1. [Two Sum IV - Input is a BST](../two-sum-iv-input-is-a-bst) (Easy)
  1. [Two Sum Less Than K](../two-sum-less-than-k) (Easy)

### Hints
<details>
<summary>Hint 1</summary>
A really brute force way would be to search for all possible pairs of numbers but that would be too slow. Again, it's best to try out brute force solutions for just for completeness. It is from these brute force solutions that you can come up with optimizations.
</details>

<details>
<summary>Hint 2</summary>
So, if we fix one of the numbers, say <pre>x</pre>, we have to scan the entire array to find the next number <pre>y</pre> which is <pre>value - x</pre> where value is the input parameter. Can we change our array somehow so that this search becomes faster?
</details>

<details>
<summary>Hint 3</summary>
The second train of thought is, without changing the array, can we use additional space somehow? Like maybe a hash map to speed up the search?
</details>
